### FATAL>ERROR>WARN>INFO>DEBUG
log4j.rootCategory=ERROR, stdout,file
### WRITE TO CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d - %c -%-4r [%t] %x - %m%n

### WRITE TO A NEW FILE EVERYDAY
log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=c:/log.txt
log4j.appender.file.Threshold=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d - %c{1} %n[MESSAGE INFO] %m%n%n
### SET PACKAGE LEVEL
log4j.logger.com.xxx=DEBUG
### STRUTS LEVEL SET
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
#log4j.rootLogger = DEBUG,stdout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %c{1} - %m%n
log4j.logger.java.sql.PreparedStatement = DEBUG